{
  "expo": {
    "sdkVersion": "26.0.0",
    "name": "Remember Me",
    "slug": "remember-me",
    "icon": "src/images/app-icon.png",
    "privacy": "public",
    "androidStatusBar": {
      "backgroundColor": "#546e7a"
    }
  }
}
